a: The best way to avoid responsibility is to say, "I've get responsibilities"
b: Whether weary or unweary, 0 man, do not rest
c: I still  maintain the point that designing a monolithic kernel in 1991 is a
d: A black cat crossing your path signifies that the animal is going somewhere

d -> a {
    target-arrowhead {
        style.filled: false
    }
}

a -> c

a <-> b: To err is human, to moo bovine {
    source-arrowhead: 1 {
        shape: box
        style.filled: true
    }
    target-arrowhead: * {
        shape: diamond
    }
}

b <-> c: "Reality is just a crutch for people who can't handle science fiction" {
    source-arrowhead: 1 {
        shape: circle
    }
    target-arrowhead: * {
        shape: diamond
        style.filled: true
    }
}