shape: sequence_diagram

scorer {shape: person}
itemResponse {
    shape: image
    icon: https://icons.terrastruct.com/essentials%2F226-alarm%20clock.svg
}
item {
    shape: image
    icon: https://icons.terrastruct.com/essentials%2F245-folder.svg
}
scorer.t -> itemResponse.t: getItem()
scorer.t <- itemResponse.t: item {
    style.stroke-dash: 5
}

scorer.t -> item.t1: getRubric()
scorer.t <- item.t1: rubric {
    style.stroke-dash: 5
}

scorer.t -> essayRubric.t: applyTo(essayResp)
itemResponse -> essayRubric.t.c
essayRubric.t.c -> concept.t: match(essayRsponse)
scorer <- essayRubric.t: score {
    style.stroke-dash: 5
}

scorer.t -> itemOutcome.t1: new
scorer.t -> item.t2: getNormalMinimum()
scorer.t -> item.t3: getNormalMaximum()

scorer.t -> itemOutcome.t2: setScore(score)
scorer.t -> itemOutcome.t3: setFeedback(missingConcepts)