grid-rows: 4
grid-columns: 5
horizontal-gap: 20
vertical-gap: 5

*.class: [text; blue]

0,0: "npm i -g\n@forge/cli" {
    style: {
        fill: "#30304c"
        stroke: transparent
        font-color: white
        font: mono
        font-size: 10
        bold: false
    }
}

0,1: "Set up an\nAtlassian site" {
    class: [text; gray]
}

0,2.class: empty

0,3: "View the hello\nworld app" {
    class: [text; gray]
}

0,4: forge\ntunnel

1*.class: note
1*.label: ""
1,0
1,1
1,2
1,3
1,4

2,0: forge\nlogin
2,1: forge\ncreate
2,2: forge\ndeploy
2,3: forge\ninstall
2,4: "Hot reload\nchanges?" {
    shape: diamond
    class: [text; gray]
}

3*.class: note
3,0: Step 1
3,1: Step 2
3,2: Step 3
3,3: Step 4
3,4: ""

4,0: "Legend" {
    grid-rows: 3
    grid-columns: 1
    grid-gap: 0

    class: []

    style {
        fill: transparent
        stroke: transparent
        font-size: 15
        bold: true
    }

    *.style {
        fill: transparent
        stroke: transparent
        font-color: "#38304c"
        font-size: 10
        bold: false 
    }
    *.label.near: center-left
    *.height: 20

    a: ⬤ Forge CLI {
        style.font-color: "#0033cc"
    }
    b: ⬤ Required {
        style.font-color: "#30304c"
    }
    c: Optional {
        style.font-color: "#cecece"
    }
}

4,1.class: empty
4,2.class: empty
4,3.class: empty
4,4: forge\ndeploy

# Add Connections

0,0 -> 2,0 -> 2,1 -> 2,2 -> 2,3 -> 2,4 {
    class: arrow
}
2,1 -> 0,1 {
    class: arrow
    style.stroke: "#cecece"
}
2,3 -> 0,3 {
    class: arrow
    style.stroke: "#cecece"
}
2,4 -> 0,4: Yes {
    class: arrow
    style.font-size: 10
}
2,4 -> 4,4: No {
    class: arrow
    style.font-size: 10
}

# Define Classes
classes {
    text {
        width: 100
        height: 60
    }
    text.style {
        stroke: transparent
        font-color: white
        font: mono
        font-size: 10
        bold: false
    }
    gray.style {
        fill: "#cecece"
        stroke: "#cecece"
        border-radius: 10
    }
    blue.style {
        fill: "#0033cc"
        stroke: "#0033cc"
        border-radius: 10
    }
    empty {
        label: ""
        width: 50
        height: 50
        style {
            fill: transparent
            stroke: transparent
        }
    }
    note {
        height: 30
        label.near: top-center
        style: {
            font-size: 10
            bold: false
            fill: transparent
            stroke: transparent
        }
    }
    arrow: {
        target-arrowhead.shape: arrow
        style: {
          stroke: black
          stroke-width: 2
        }
      }
}