direction: right

users -- via -- teleport

teleport -> jita: "all connection audited and logged"
teleport -> infra
teleport -> identity provider
teleport <- identity provider

users {
    grid-columns: 1
    Engineer {
        shape: circle
        icon: https://icons.terrastruct.com/essentials%2F365-user.svg
    }
    Machines {
        shape: circle
        icon: https://icons.terrastruct.com/azure%2FCompute%20Service%20Color%2FVM%2FNon-azure-machine.svg
    }
}

via {
    grid-columns: 1
    # grid-gap: 0
    https: "HTTPS://" {
        icon: ./http-svgrepo-com.svg
    }
    kubectl: ". kubectl"
    tsh: "> tsh"
    api: "> api"
    db clients: "DB Clients" {
        icon: https://icons.terrastruct.com/aws%2F_General%2FClient_light-bg.svg
    }
}

teleport: Teleport {
    grid-rows: 2

    inp: |md
        # Identity Native Proxy
    | {
        width: 300
    }

    Audit Log {
        icon: https://icons.terrastruct.com/tech%2Flaptop.svg
    }
    Cert Authority {
        icon: https://icons.terrastruct.com/azure%2FWeb%20Service%20Color%2FApp%20Service%20Certificates.svg
    }
}

jita: "Just-in-time Access via" {
    grid-rows: 1

  Slack.icon: https://icons.terrastruct.com/dev%2Fslack.svg
  Mattermost
  Jira
  Pagerduty
  Email.icon: https://icons.terrastruct.com/aws%2F_General%2FAWS-Email_light-bg.svg
}

infra: "Infrastructure" {
    grid-rows: 2
  
    ssh.icon: https://icons.terrastruct.com/essentials%2F112-server.svg
    Kubernetes.icon: https://icons.terrastruct.com/azure%2F_Companies%2FKubernetes.svg
    My SQL.icon: https://icons.terrastruct.com/dev%2Fmysql.svg
    MongoDB.icon: https://icons.terrastruct.com/dev%2Fmongodb.svg
    PSQL.icon: https://icons.terrastruct.com/dev%2Fpostgresql.svg
    Windows.icon: https://icons.terrastruct.com/dev%2Fwindows.svg
}

identity provider: Indentity Provider {
    icon: https://icons.terrastruct.com/azure%2FIdentity%20Service%20Color%2FIdentity%20governance.svg
}